@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
@media only screen and (max-width: 1170px)
  .container
    width: 760px
  .section-header
    .top-line-wrapper
      justify-content: flex-start
    .top-line__menu
      height: 62px
      li
        white-space: nowrap
        align-self: flex-start
        padding: 16px 8px
        a
          font-size: 12px
    .top-line__city
      align-self: flex-start
      width: 50px
      padding: 20px 0px 0px 20px
      line-height: 1.1
      .fas
        left: 3px
    .top-line__tel
      font-size: 12px
      white-space: nowrap
      align-self: flex-start
      padding: 16px 0px 0px 40px
      .tel-icon
        left: 0px
    .top-line__callback
      padding: 10px 5px
      margin-top: 15px
      letter-spacing: 1px
      white-space: nowrap
    .top-line__email
      padding-top: 16px
      padding-left: 18px
      white-space: nowrap
    .bottom-line__logo
      img
        width: 271px
    .bottom-line__search
      margin-top: 8px
      input
        width: 260px
      span
        right: 160px

      .bottom-line__basket
        padding: 7px 40px 7px 15px
        img
          right: 15px
    .menu
      ul
        li
          padding: 15px 20px
          a
            font-size: 14px
            white-space: nowrap
            


  .section-slider
    .slider-item__title
      letter-spacing: 2px
      font-size: 10px
    .left-side
      z-index: 10
    .slider-item
      .slider-item__title-site
        font-size: 20px
      .slider-item__post-title
        font-size: 18px
      .yearoffoun
        margin-left: 0px
        .yearoffoun-title
          font-size: 22px
          white-space: nowrap
        .yearoffoun-year
          font-size: 30px
      .ourexp
        .ourexp-title
          font-size: 22px
        .ourexp-year
          font-size: 30px
          white-space: nowrap
    .right-side
      position: relative
      width: 429px
      img
        position: absolute
        left: -130px
        top: -19px
        width: 429px
        height: 549px





  
  .section-advantages
    .advantages-frame
      display: none
      width: 731px
      left: 24px
      img
        width: 731px
        height: 578px
    .advantages-block
    .advantages-block__title
      font-size: 15px
    .advantages-block__list
      li
        span
          font-size: 12px
    .advantages-block:first-child
      margin-top: 38px
      .advantages-block__list
        margin-top: 14px
    .advantages-block:last-child
      margin-top: 39px
      .advantages-block__list
        margin-top: 11px
    .advantages-block:nth-child(2)
      margin-top: 40px




  .section-request
    .request-wrapper
    .request-title
      font-size: 18px
    .request-inputs
      input
        width: 130px
    .request-button
      padding: 6px 7px
      white-space: normal
      width: 106px
      margin-bottom: 10px




  .section-manufact
    .section-inner
    .manufacts
    .manufacts-blocks
      height: 250px
    .manufact-block
      align-self: flex-start
      .manufact-block__img
        img
          width: 131px
        


  .section-twoblocks
    .twoblocks
    .twoblocks-block
    .twoblocks-block-wrapper
    .twoblocks-block__bgwoman
      width: 380px
      img
        width: 380px
    .twoblocks-block__content
      right: -10px
    .twoblocks-block__title
    .twoblocks-block__bgwoman, .twoblocks-block__bgcupboard
      &:after
        height: 280px
      img
        height: 280px
    .twoblock-block__button
    .twoblocks-block__content
      top: 120px
      .twoblocks-block__title
        font-size: 20px
      .twoblock-block__button
        font-size: 18px
    .twoblocks-block__woman
      width: 160px
      top: -37px
      left: 13px
      img
        width: 160px
    .twoblocks-block__bgcupboard
      width: 380px
      img
        width: 380px
    .twoblocks-block__cupboard
      width: 160px
      top: -4px
      left: 12px
      img
        width: 160px






  .section-footer
    .footer-logo
      img
        width: 310px
    .footer-fourblocks
      ul
        li
          a
            font-size: 14px




@media only screen and (max-width: 780px)
  .container
    width: 320px
  .section-slider
    display: none
  .section-header
    .menu
      display: none
    .menu-wrapper
    .dn-menu
      display: flex
      justify-content: space-between
      padding: 15px 0px
      position: relative
    .dn-menu__vertline
      position: absolute
      height: 42px
      width: 1px
      background: #fff
      top: 15px
      left: 167px
    .dn-menu__twobuttons
      display: flex
      .dn-menu__hamb
        width: 42px
        height: 42px
        border: 1px solid #fff
        position: relative
        margin-right: 10px
        span
          width: 27px
          height: 2px
          background: #fff
          position: absolute
          top: 19px
          left: 8px
          &:after, &:before
            content: ''
            width: 27px
            height: 2px
            background: #fff
            position: absolute
            top: 19px
            left: 7px
          &:after
            top: -8px
            left: 0px
          &:before
            top: 9px
            left: 0px

    .dn-menu__onebutton
    .dn-menu__search, .dn-menu__basket
      width: 42px
      height: 42px
      border: 1px solid #fff
      text-align: center
      color: #fff
      font-size: 18px
      line-height: 2.6
    
    .top-line
      display: none
    .bottom-line__search
      display: none


    .bottom-line__logo
      text-align: center
    .bottom-line__dn-tel
      display: flex
      justify-content: space-around
      font-size: 18px
      padding: 8px 0px
      .dn-tel-first
        color: $accent
      .dn-tel-second
        color: #000
      .dn-tel-icon
        .fas
          color: $accent
    .bottom-line-wrapper
      flex-direction: column
  .section-direction
    .direction-title
      display: none
    .direction-thousands
      display: none
    .dn-direction-wrapper
      display: block
      padding: 20px 0px
    .dn-direction-button
      display: block
      text-transform: uppercase
      text-align: center
      border: 2px solid $accent
      color: $accent
      background: transparent
      padding: 13px 20px
      font-size: 17px
      &:hover
        color: #fff
        background: $accent
        transition: all .5s ease
    .direction-card-wrapper
      width: 320px
      height: 271px
    .direction-card-content
      width: 300px
      height: 251px
    .direction-card-content-rightside
      bottom: 56px
      right: 10px
    .icon18
      bottom: 35px
      right: 3px



  
  .section-advantages
    display: none
  .section-request
    display: none
  .section-manufact
    display: none
  .section-twoblocks
    height: 625px
    .twoblocks
      flex-direction: column
      .twoblocks-block
        margin-top: 50px
        width: 100%
        height: 235px
    .twoblocks-block__bgwoman
      width: 320px
      img
        width: 320px
        height: 235px
      &:after
        height: 235px
    .twoblocks-block__content
      top: 90px
      right: -20px
    .twoblocks-block__woman
      width: 120px
      top: -2px
      left: -1px
      img
        width: 120px
    .twoblocks-block__bgcupboard
      width: 320px
      img
        width: 320px
        height: 235px
      &:after
        height: 235px
    .twoblocks-block__cupboard
      width: 120px
      top: 22px
      left: 0px
      img
        width: 120px


  .section-map
    box-shadow: 0px 0px 280px 0px rgba(#000, .15) inset
    .section-inner 
      background: 0
      height: 668px
    .map-title
      .line
        margin-bottom: 0px
      .line-text
        margin-top: 35px
    .map-block
      width: 320px
      top: 57px
    .map-block-wrapper
      width: 320px
    .map-block-titleside
    .map-block__title
      font-size: 22px
    .map-block__tel
      font-size: 22px
    .map-block__address
      font-size: 15px
      .fas
        font-size: 20px
        top: 2px
        left: -26px


  .section-footer
    background: #e7e7e7
    .footer-logo
      display: block
      bottom: 0
      left: 20px
    .footer-fourblocks
      justify-content: center
      text-align: center
    .dn-item
      display: block
    .fourblocks-company
      text-align: center
      margin-bottom: 75px
      ul
        li
          a
            font-size: 22px
            text-transform: uppercase
            color: #000
    .fourblocks-specializations, .fourblocks-directions, .fourblocks-last
      display: none
    


    











































@media only screen and (max-width: 320px)
  .container
    width: 100%


