@import "_mixins/font-face"

@mixin font($font, $fw, $fz)
  font-family: $font, sans-serif
  font-weight: $fw
  font-size: $fz

+font-face("fontawesome", "../fonts/Fontawesome/fa-brands")
+font-face("fontawesome", "../fonts/Fontawesome/fa-regular")
+font-face("fontawesome", "../fonts/Fontawesome/fa-solid", 900)
+font-face("FuturaBookC", "../fonts/FuturaBookC")
+font-face("FuturaBookC-Italic", "../fonts/FuturaBookC-Italic")
+font-face("FuturaDemiC", "../fonts/FuturaDemiC", 600)
+font-face("FuturaDemiC-Italic", "../fonts/FuturaDemiC-Italic", 600)
+font-face("FuturaLightC", "../fonts/FuturaLightC", 200)
+font-face("FuturaLightC-Italic", "../fonts/FuturaLightC-Italic", 200)
+font-face("FuturaMediumC", "../fonts/FuturaMediumC", 500)
+font-face("FuturaMediumC-Italic", "../fonts/FuturaMediumC-Italic", 500)


// +font-face("", "../fonts/")