@import "_fonts.sass"
@import "_vars.sass"
@import "_libs.sass"
@import "_constructor.sass"

*
	padding: 0
	margin: 0

.container
	margin: 0 auto
	width: 1145px 
	padding-left: 15px
	padding-right: 15px
	
a
	text-decoration: none

.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 45px
	font-size: 13px
	text-transform: uppercase
	font-weight: 600
	letter-spacing: 3px
	border-radius: 2px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0

	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	text-transform: uppercase
	line-height: 1.4

li
	list-style: none

.text-center
	text-align: center
	
body
	font-size: 16px
	min-width: 320px
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold
    
	
// Default Styles

// Header

.section-header
	.section-inner
	.top-line
		color: $dark
		box-shadow: 0px 0px 4px #000
	.top-line__menu
		display: flex
		li
			padding: 18px 15px
			a
				color: $dark
				font-size: 16px
				&:hover
					color: $accent
	.top-line-wrapper
		display: flex
		justify-content: space-around
		background: #fff
	.top-line__city
		font-size: 14px
		color: $accent
		padding: 18px 5px
		.fas
			margin-right: 4px
			font-size: 16px
	.tel-icon
		position: absolute
		left: -36px
		top: 0
		font-size: 16px
		padding: 18px 0px 18px 15px
		color: $accent
	.top-line__tel
		position: relative
		font-size: 14px
		padding: 7px 5px
	.top-line__tel-first
		color: $accent
	.top-line__tel-second

	.top-line__email
		font-size: 14px
		display: flex
		padding: 18px 10px
		.fas
			color: $accent
			padding-top: 4px
			padding-right: 10px
			font-size: 16px
	.top-line__callback
		cursor: pointer
		background: $accent
		padding: 10px 26px
		border-radius: 3px
		color: #fff
		letter-spacing: 2px
		align-self: flex-start
		text-transform: uppercase
		margin-top: 10px
		font-size: 12px
		&:hover
			box-shadow: 0px 0px 10px 0 #000
	.bottom-line-wrapper
		display: flex
	.bottom-line
		background: #fff
	.bottom-line__logo
		display: block
	.bottom-line__search
		display: flex
		margin-top: 10px
		margin-left: 52px
		position: relative
		span
			position: absolute
			right: 215px
			top: 9px
			color: #666
			align-self: flex-start
		input
			background: #e6e6e6
			padding: 12px 15px
			width: 410px
			border: none
			align-self: flex-start
		.bottom-line__basket
			padding: 7px 60px 7px 35px
			background: #fff
			box-shadow: 0px 0px 5px #000
			align-self: flex-start
			position: relative
			text-transform: uppercase
			letter-spacing: 3px
			cursor: pointer
			img
				right: 28px
				top: 9px
				position: absolute
	.menu-wrapper
		background: $accent
	.menu
		ul
			display: flex
			justify-content: space-around
			li
				padding: 20px 50px
				box-sizing: border-box
				border: 2px solid transparent
				&:hover 
					border-bottom: 2px solid #fff
					transition: all .5s ease
					box-sizing: border-box
				a
					color: #fff
					text-transform: uppercase
					+font('FuturaDemiC', 600, 16px)
					box-sizing: border-box
					&:hover
						transition: all .5s ease
						box-sizing: border-box

// Header_


// Slider

.section-slider
	.section-inner
	.carousel1
	.owl-dots
		position: absolute
		bottom: 0
		left: 50%
		margin-left: -50px
		.owl-dot.active
			span
				background: $accent
				transform: scale(1.2)
				transition: all .3s ease
		.owl-dot
			span
				background: rgba($accent, .5)
			


	.item
	.slider-item-bg
		background: url("../img/@2x/bg-slider-new-1.png") no-repeat
		background-size: cover
	.left-side
		margin-top: 60px
	.right-side
		width: 75%
	.slider-item
		display: flex
		background-size: cover
		color: #fff
		.slider-item__title-site
			+font('FuturaDemiC', 600, 23px)
			text-transform: uppercase
			letter-spacing: 3px
		.slider-item__title
			margin-top: 15px
			+font1('FuturaDemiC', 600)
			text-transform: uppercase
			letter-spacing: 3px
		.slider-item__post-title
			letter-spacing: 1px
			font-size: 21px
		.slider-item__arguments
			display: flex
			margin-top: 25px
			margin-bottom: 60px
		.yearoffoun
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 50px
			.yearoffoun-icon
				img
					width: 50px
					height: 60px
			.yearoffoun-title
				text-transform: uppercase
				+font('FuturaDemiC', 600, 24px)
				color: #fff
				letter-spacing: 2px
			.yearoffoun-year
				text-transform: uppercase
				+font('FuturaMediumC', 600, 40px)
				color: $accent
		.ourexp
			display: flex
			flex-direction: column
			align-items: center
			margin-left: 40px
			.ourexp-icon
				width: 50px
				height: 60px
			.ourexp-title
				text-transform: uppercase
				+font('FuturaDemiC', 600, 24px)
				color: #fff
				letter-spacing: 2px
			.ourexp-year
				text-transform: uppercase
				+font('FuturaMediumC', 600, 40px)
				color: $accent
// Slider_

// Duration

.section-direction
	background: #e6ebed
	.section-inner
	.direction-wrapper
	.direction
	.direction-title
		text-align: center
		position: relative
		color: $accent
		letter-spacing: 2px
		text-transform: uppercase
		.line
			overflow: hidden
			text-align: center
		.line-text 
			display: inline-block
			position: relative
			padding: 0 10px
			vertical-align: middle
			margin-top: 50px
		.line-text:before,
		.line-text:after
			content: ""
			position: absolute
			top: 50%
			width: 5000px
			height: 1px
			margin: -1px 0 0
			background: #000
		.line-text:before 
			right: 100%
		.line-text:after 
			left: 100%
	.container
		width: 1200px
	.direction-thousands
		+font1('FuturaDemiC', 600)
		color: $accent
		text-transform: uppercase
		font-size: 20px
		padding: 6px 15px
		border: 1px solid rgba($accent, .4)
		background: #e6ebed
		text-align: center
		margin: auto
		width: 250px
		white-space: nowrap
		margin-top: 20px
		margin-bottom: 35px
	.direction-cards
		display: flex
		flex-wrap: wrap
	.direction-card
	.direction-card-wrapper
		position: relative
		height: 271px
	.direction-card-bg
	.direction-card-img
	.direction-card-content
		position: absolute
		z-index: 10
	.direction-card-content-leftside
	.direction-card-content__title
	.direction-card-content__number
	.direction-card-content__button
	.direction-card-content-rightside
	.direction-card-content__icon
		

			// width: 668px
			// &:before, &:after
			// 	content: ''
			// 	display: inline-block
			// 	vertical-align: middle
			// 	box-sizing: border-box
			// 	width: 100%
			// 	height: 2px
			// 	background: #000
			// 	border: solid #fff
			// 	border-width: 0 10px
			// &:before
			// 	margin-left: -100%
			// &:after
			// 	margin-left: -100%
		

// Duration
@import "_media"